 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package nucperiodr
dpkg-buildpackage: info: source version 0.6.0-0ubuntu1
dpkg-buildpackage: info: source distribution focal
dpkg-buildpackage: info: source changed by Ben Morledge-Hampton <b.morledge-hampton@wsu.edu>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean --buildsystem R
   dh_auto_clean -O--buildsystem=R
   dh_autoreconf_clean -O--buildsystem=R
   dh_clean -O--buildsystem=R
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: warning: source directory 'nucperiodR' is not <sourcepackage>-<upstreamversion> 'nucperiodr-0.6.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building nucperiodr in nucperiodr_0.6.0-0ubuntu1.tar.gz
dpkg-source: info: building nucperiodr in nucperiodr_0.6.0-0ubuntu1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../nucperiodr_0.6.0-0ubuntu1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian nucperiodr_0.6.0-0ubuntu1_source.changes ...
E: nucperiodr source: malformed-debian-changelog-version 0.6.0-0ubuntu1 (for native)
W: nucperiodr source: debian-watch-file-in-native-package
W: nucperiodr source: missing-debian-source-format
W: nucperiodr source: odd-historical-debian-changelog-version 0.5.0-0ubuntu1 (for native)
W: nucperiodr source: package-file-is-executable debian/changelog
W: nucperiodr source: package-file-is-executable debian/control
W: nucperiodr source: package-file-is-executable debian/copyright
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc nucperiodr_0.6.0-0ubuntu1.dsc b.morledge-hampton@wsu.edu

 fixup_buildinfo nucperiodr_0.6.0-0ubuntu1.dsc nucperiodr_0.6.0-0ubuntu1_source.buildinfo
 signfile buildinfo nucperiodr_0.6.0-0ubuntu1_source.buildinfo b.morledge-hampton@wsu.edu

 fixup_changes dsc nucperiodr_0.6.0-0ubuntu1.dsc nucperiodr_0.6.0-0ubuntu1_source.changes
 fixup_changes buildinfo nucperiodr_0.6.0-0ubuntu1_source.buildinfo nucperiodr_0.6.0-0ubuntu1_source.changes
 signfile changes nucperiodr_0.6.0-0ubuntu1_source.changes b.morledge-hampton@wsu.edu

Successfully signed dsc, buildinfo, changes files
